theme {
    config {
        logo = fileadmin/logo.png
        favicon = fileadmin/favicon.ico
    }

    pages {
        root = 1
    }

    page {
        meta {
            description =
            author =
            keywords =
            viewport = width=device-width, initial-scale=1
            robots = index,follow
            apple-mobile-web-app-capable = no
            compatible = IE=edge
        }
    }
}

##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:theme/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:theme/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:theme/Resources/Private/Templates/ContentElements/
    }
}